<!DOCTYPE html>
<html>
<head>
	<title>My Contact Card</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    nav {
        background-color: #333;
        padding: 1em;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    nav li {
        margin: 0.5em;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>
<body>
	<main>
		<section>
			<img src="me.jpg" alt="My Image" height="100vh" width="100%" object-fit="cover" object-position="center">
		</section>
		<nav>
			<ul>
				<li><a href="cv.pdf" target="_blank">Curriculum Vitae</a></li>
				<li><a href="https://www.facebook.com/myprofile/" target="_blank">Facebook</a></li>
				<li><a href="https://www.twitter.com/myprofile/" target="_blank">Twitter</a></li>
				<li><a href="mgonzalez14@inscaparrela.cat">Email</a></li>
				<li><a href="actividad2.html" target="_blank">Mi otra pagina</a></li>
			</ul>
		</nav>
	</main>
</body>
</html>