<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>ç
    <style>
        .uno{
            letter-spacing: normal;
            background-color: aqua;
        }
        .dos{
            letter-spacing: 0.2rem;
            background-color: brown;
        }
        .tres{
            letter-spacing: 0.4rem;
            background-color: blueviolet;
        }
        .cuatro{
            letter-spacing: 0.6rem;
            background-color: yellow;
        }
        .cinco{
            letter-spacing: 0.8rem;
            background-color: green;
        }
    </style>
</head>
<body>
  <p><span class="uno">Hola me llamo Mario González</span></p>
  <p><span class="dos">Hola me llamo Mario González</span></p>
  <p><span class="tres">Hola me llamo Mario González</span></p>
  <p><span class="cuatro">Hola me llamo Mario González</span></p>
  <p><span class="cinco">Hola me llamo Mario González</span></p>
    
</body>
</html>