<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
    
      .contenedor-parragrafos {
        display: flex;
        justify-content: space-between;
        width: 80%;
      }
    
      .parragrafo {
        background-color: #1e7ecc;
        color: #000000;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
      }
      </style>
</head>
<body>
        <div class="contenedor-parragrafos">
        <p class="parragrafo">Párrafo 1</p>
        <p class="parragrafo">Párrafo 2</p>
        <p class="parragrafo">Párrafo 3</p>
      </div>
</body>
</html>