<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif, 'Courier New', Courier, monospace;
    color: #fff;
}

.container1 {
    max-width: 700px;
    padding: 15rem 16rem;
    background-color: rgb(185, 39, 39);
    margin: 1rem 4rem 0.1rem 2rem;
    align-items: center;
    justify-content: center;
}

.container2 {
    background-image: url(../imatges/mac.jpg);
margin: 1rem 4rem 0.1rem 2rem;
padding: 15rem 14rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.1rem;
    line-height: 1.5;
    border-radius: 0.5rem;
}

.btn-primary {
    color: #000000;
    background-color: #ffffff;
    border-color: #000000;
}
    </style>
</head>
<body>
<div class="container2"><h1>Your Favorite Source of Free Bootstrap Themes</h1>
<p> Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your
     template and start going, no strings attached!</p>
</div>
<div class="container1"><h1>We've got what you need!</h1>
<p>Start Bootstrap has everything you need to get your new website up and running
in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and
easy to use. No strings attached!</p>

<p><a href="https://startbootstrap.com" class="btn btn-primary">Get Started!</a>

</p>
</div>
</body>
</html>