<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1 {
                font-family:'Arial', Times, serif;
                margin-left: 20rem;
}

.contenedor {
background-color: rgb(21, 173, 28);
height: 30vh;
margin: 5rem 25rem 3rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.contenedor2 {
background-color: rgb(255, 255, 255);
margin-left: 25rem;
margin-right: 30rem;
}

a {
background-color: rgb(51, 48, 48);
color: aliceblue;
margin-left: 30rem;
margin-right: 5rem;
border-radius: 3rem;
margin: 3rem 25rem 30rem;
}
    </style>
</head>
<body>
    <p class="contenedor">  We're so glad that our offer of UXDMC for free was so well received.
        So many people joined up over the past 2 months and it's been great
        to grow the community. <u>The Free offer will be ending at the end of the
        month of April and the CARE code will continue to be good for 80% off any or all modules</u>
    </p> 
    <h1>ux design 
    <br>
    masterelass
    </h1>
    <p class="contenedor2">  Learn how to understand people better, design stunning,
        research-driven interfaces, and create real business value
        from a team that's been doing it for more than 16 years.
        "his isn't just another design course.
    </p>
    <a href="#">Register Now</a>
</body>
</html>