<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes de Mailchimp</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
            text-align: center;
        }
        .header {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 40px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }
        th,
        td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #0073cf;
            color: white;
        }
        a {
            color: #0073cf;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Elige el plan que mejor se adapte a ti</h1>
     
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Essentials</th>
                    <th>Standard</th>
                    <th>Premium</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Desde</td>
                    <td>$9.9 /mes basado en 500 contactos*</td>
                    <td>$14 /mes basado en 500 contactos*</td>
                    <td>$299 /mes basado en 10.000 contactos*</td>
                </tr>
                <tr>
                    <td>Segmentación avanzada</td>
                    <td></td>
                    <td></td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Pruebas multivariantes</td>
                    <td></td>
                    <td></td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Informes comparativos</td>
                    <td></td>
                    <td></td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Puestos ilimitados y acceso basado en funciones</td>
                    <td></td>
                    <td></td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Asistencia técnica telefónica</td>
                    <td></td>
                    <td></td>
                    <td>✔</td>
                </tr>
            </tbody>
        </table>
    