<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .contact-card {
        display: flex;
        flex-direction: row;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px 0;
      }
      
      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }
      
      .contact-info {
        flex: 1;
      }
      
      .contact-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .contact-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .contact-details {
        font-size: 16px;
        line-height: 1.5;
      }
      
      .contact-label {
        font-weight: bold;
        margin-right: 5px;
      }
      nav {
            margin-top: 0px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin:  15px;
            font-weight: bold;
        }
        header {
            background-color: #4daae7;
            padding: 10px;
            text-align: center;
        }

        body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      </style>
       <header>

 
        <nav>
          
            <a href="actividades.html">Actividades</a>
            <a href="cv.html">Currículum</a>
            <a href="contacto.html">Contacto</a>
        </nav>
  
  
      
    </header>
</head>
<body>
   
    <div class="contact-card">
        <img src="cv/IMG-20221203-WA0002.jpg" alt="Profile Image" class="profile-image">
        <div class="contact-info">
          <h2 class="contact-name">Mario González Cámara</h2>
          <p class="contact-title">Estudiante de informática</p>
          <p class="contact-details">
            <span class="contact-label">Teléfono:</span> 623 28 11 76<br>
            <span class="contact-label">Email:</span> mgonzalez14@inscaparrella.cat<br>
          </p>
        </div>
      </div>
</body>
</html>