<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: flex;
            justify-content: center;
          
            justify-content: center;
        }
  
        
        nav {
            margin-top: 0px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin:  15px;
            font-weight: bold;
        }
        header {
            background-color: #4daae7;
            padding: 10px;
            text-align: center;
            border: black 2px solid;
            font-size: large;
        }
        body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        justify-content: center;
        background-color:antiquewhite;
        }
      
    </style>
 <header>

 
    <nav>
      
        <a href="actividades.html">Actividades</a>
        <a href="cv.html">Currículum</a>
        <a href="contacto.html">Contacto</a>
        <a href="index.html">Inicio</a>
    </nav>


  
</header>
</head>
<body>
   
  
    <img  src="cv/Currículum Vitae Azul Minimalista Discreto Elegante Diseñadora de Interiores Arquitectura_page-0001.jpg">

</body>
</html>