<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartel de cookies</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .cartel {
            width: 200px;
            height: 100px;
            background-color: #fff;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            position:absolute;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            animation: mostrar 5s forwards;
        
        }
        @keyframes mostrar {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="cartel">
        <p>Este sitio web utiliza cookies para mejorar su experiencia.</p>
    </div>
</body>
</html>